[root@server0 ~]#    改颜色

export PS1=$"\[\033[0m\][\[\033[96m\]\u\[\033[0;35m\]@\[\033[0;92m\]\h \[\033[96m\]\W\[\033[0m\]]\[\033[0;33m\]\\$ \[\033[0m\]"
echo 'export PS1=$"\[\033[0m\][\[\033[96m\]\u\[\033[0;35m\]@\[\033[0;92m\]\h \[\033[96m\]\W\[\033[0m\]]\[\033[0;33m\]\\$ \[\033[0m\]"'   >> /root/.bashrc


★ [root@server0 ~]# ★   改颜色

export PS1=$"\[\033[1;32m\]★ \[\033[0;36m\][\[\033[31m\]\u\[\033[32m\]@\[\033[33m\]\h \[\033[34m\]\W\[\033[36m\]]\[\033[35m\]\\$\[\033[1;32m\] ★ \[\033[0m\]"


echo   'export PS1=$"\[\033[1;32m\]★ \[\033[0;36m\][\[\033[31m\]\u\[\033[32m\]@\[\033[33m\]\h \[\033[34m\]\W\[\033[36m\]]\[\033[35m\]\\$\[\033[1;32m\] ★ \[\033[0m\]"'   >> /root/.bashrc


  !★ [root@web1  ~]# ★ !

export PS1=$"\[\033[101m\] \[\033[0;1;92m\]★ \[\033[0;36m\][\[\033[31m\]\u\[\033[32m\]@\[\033[33m\]\h \[\033[105m\] \[\033[0;34m\]\W\[\033[36m\]]\[\033[35m\]\\$\[\033[1;32m\] ★ \[\033[0;1;106m\] \[\033[0m\]"


echo 'export PS1=$"\[\033[101m\] \[\033[0;1;92m\]★ \[\033[0;36m\][\[\033[31m\]\u\[\033[32m\]@\[\033[33m\]\h \[\033[105m\] \[\033[0;34m\]\W\[\033[36m\]]\[\033[35m\]\\$\[\033[1;32m\] ★ \[\033[0;1;106m\] \[\033[0m\]"'   >> /root/.bashrc










