文件名必须为 .....
vim    ~/.vimrc    或者  vi   ~/.vimrc   

 
 
set background=dark
背景使用黑色  看情况使用

set statusline=%F%m%r%h%w\ %{&ff}格式\ 源是%Y编辑器编写\ 第%l行第%v列\ 进度%p%%\ %{strftime(\"\ %c\ -\ %H:%M\")}
状态行显示的内容

set laststatus=2
启用命令行上一行显示状态行的内容

set cursorcolumn
显示光标当前列背景色为灰色
map <F7>    :set cursorcolumn <CR> 
按F7键 开启显示光标当前列
map <C-F7>  :set nocursorcolumn <CR>   
按Ctrl+F7键 关闭显示光标当前列

set  cursorline
显示光标当前行下划线
hi cursorline  cterm=NONE(关闭下划线)    ctermbg=darkred (背景色为红色)
map <F6>  :set cursorline <CR>
按F6键 开启显示光标当前行下划线
map <C-F6>  :set nocursorline <CR>
按Ctrl+F6键 关闭显示光标当前行下划线

set number
显示行号
map <F2> :set number <CR> 
按F2键 开启行号
map <F3> :set nonumber <CR>
按F3键 关闭行号

set scrolloff=3 
光标移动到顶部和底部时保持3行距离

set t_Co=256
显示颜色

nnoremap <F4> :g/^\s*$/d<CR> 
按F4键  去空行

nnoremap <F5> :g/^#/d<CR>
按F5键  去#号开头的行
 
map <F12>  :set mouse=n <CR>
按F12键 开启鼠标定位光标
map <Alt+F12> :set mouse=a <CR>
按Alt+F12键 开启鼠标定位光标,并且鼠标可以选择字符.
map <C-F12> :set mouse=r <CR>
按Ctrl+F12键 关闭鼠标定位光标



autocmd BufNewFile *.sh,*.txt exec ":call SetTitle()"
 func SetTitle()
   if &filetype =='sh'
     call setline(1,"\#########################################################################")
     call append(line("."),   "\# 文件名: ".expand("%"))
     call append(line(".")+1, "\# 版本号: 1.0")
     call append(line(".")+2, "\# 作者名: 容天智")
     call append(line(".")+3, "\# 邮箱号: 1111111111@qq.com")
     call append(line(".")+4, "\# 年月日: ".strftime("%c"))
     call append(line(".")+5, "\#########################################################################")
     call append(line(".")+6, "\#!/bin/bash")
     call append(line(".")+7, "")
   else
     call setline(1,"\#########################################################################")
     call append(line("."),   "\# 文件名: ".expand("%"))
     call append(line(".")+1, "\# 年月日: ".strftime("%c"))
     call append(line(".")+2, "\#########################################################################")
     call append(line(".")+3, "")
     endif
 normal G                                                                                             
 endfunc



echo 'set statusline=%F%m%r%h%w\ %{&ff}格式\ 源是%Y编辑器编写\ 第%l行第%v列\ 进度%p%%\ %{strftime(\"\ %c\ -\ %H:%M\")}
set cursorcolumn
set  cursorline
set number
set laststatus=2
set scrolloff=3 
set t_Co=256
nnoremap <F4> :g/^\s*$/d<CR> 
nnoremap <F5> :g/^#/d<CR> 
map <F2>  :set number <CR>
map <C-F3>  :set nonumber  <CR>
map <F7>  :set cursorcolumn <CR>                                                                         
map <F6>  :set cursorline <CR> 
map <C-F7>  :set nocursorcolumn <CR>                                                                         
map <C-F6>  :set nocursorline <CR> 
map <F12>  :set mouse=n <CR>
map <C-F12> :set mouse=r <CR>
autocmd BufNewFile *.sh,*.txt exec ":call SetTitle()"
 func SetTitle()
   if &filetype == "sh"
     call setline(1,"\#########################################################################")
     call append(line("."),   "\# 文件名: ".expand("%"))
     call append(line(".")+1, "\# 版本号: 1.0")
     call append(line(".")+2, "\# 作者名: 容天智")
     call append(line(".")+3, "\# 邮箱号: 111111@qq.com")
     call append(line(".")+4, "\# 年月日: ".strftime("%c"))
     call append(line(".")+5, "\#########################################################################")
     call append(line(".")+6, "\#!/bin/bash")
     call append(line(".")+7, "")
   else
     call setline(1,"\#########################################################################")
     call append(line("."),     "\# 文件名: ".expand("%"))
     call append(line(".")+1, "\# 年月日: ".strftime("%c"))
     call append(line(".")+2, "\#########################################################################")
     call append(line(".")+3, "")
     endif
 normal G                                                                                             
 endfunc
"set background=dark
'   >  ~/.vimrc




